<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
        <img src="lasagna.jpg"height="300px" width="500px">
        <p><a href="https://www.allrecipes.com/recipe/273775/skillet-lasagna">Lasagna</a></p>
    <h5>Description</h5>
    <p>Ja alles toll bei dem gericht blablabla</p>
    <p>Es  schmeckt nach Pferd</p>
    <h5>Ingredients</h5>
    <ul>
        <li>Pferdefleisch</li>
        <li>Tomatentier</li>
        <li>Rotwein</li>
        <li>Gemüsetier</li>
    </ul>
    <H5>Steps</H5>
    <Ol>
        <li>Fleisch anbraten</li>
        <li> mit Rotwein ablöschen</li>
        <li>Brühe dazu geben</li>
        <li>kochen lassen</li>
        <li>essen</li>
     </Ol>
</body>
</html>